{
  "expo": {
    "name": "Kasir Miso",
    "slug": "kasir-miso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kasir-miso",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ddksryd.kasirmiso"
    },
    "android": {
      "package": "com.ddksryd.kasirmiso"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "@clerk/expo-google-signin"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "63357a48-b1ab-46df-abf6-09da4b95d6c1"
      }
    }
  }
}
